[tox]
envlist =
    coverage-clean
    py3
    flake8
    coverage-report

[testenv]
commands = coverage run -p -m pytest
deps=
    coverage
    pytest

[testenv:coverage-clean]
deps = coverage
commands = coverage erase

[testenv:coverage-report]
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:flake8]
deps = flake8
commands =
    flake8 <package_name>/<package_name>/ tests/ setup.py
